D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV2\bin\Debug\net8.0\StudentManagerV2.exe
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV2\bin\Debug\net8.0\StudentManagerV2.deps.json
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV2\bin\Debug\net8.0\StudentManagerV2.runtimeconfig.json
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV2\bin\Debug\net8.0\StudentManagerV2.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV2\bin\Debug\net8.0\StudentManagerV2.pdb
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV2\obj\Debug\net8.0\StudentManagerV2.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV2\obj\Debug\net8.0\StudentManagerV2.AssemblyInfoInputs.cache
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV2\obj\Debug\net8.0\StudentManagerV2.AssemblyInfo.cs
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV2\obj\Debug\net8.0\StudentManagerV2.csproj.CoreCompileInputs.cache
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV2\obj\Debug\net8.0\StudentManagerV2.sourcelink.json
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV2\obj\Debug\net8.0\StudentManagerV2.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV2\obj\Debug\net8.0\refint\StudentManagerV2.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV2\obj\Debug\net8.0\StudentManagerV2.pdb
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV2\obj\Debug\net8.0\StudentManagerV2.genruntimeconfig.cache
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV2\obj\Debug\net8.0\ref\StudentManagerV2.dll
