D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\StudentManagerV1.exe
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\StudentManagerV1.deps.json
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\StudentManagerV1.runtimeconfig.json
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\StudentManagerV1.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\StudentManagerV1.pdb
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\EntityFramework.SqlServer.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\EntityFramework.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\System.CodeDom.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\StudentManagerV1.csproj.AssemblyReference.cache
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\StudentManagerV1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\StudentManagerV1.AssemblyInfoInputs.cache
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\StudentManagerV1.AssemblyInfo.cs
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\StudentManagerV1.csproj.CoreCompileInputs.cache
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\StudentManagerV1.sourcelink.json
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\StudentM.EABE4F0D.Up2Date
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\StudentManagerV1.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\refint\StudentManagerV1.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\StudentManagerV1.pdb
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\StudentManagerV1.genruntimeconfig.cache
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\ref\StudentManagerV1.dll
