D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV5\bin\Debug\net8.0\StudentManagerV5.exe
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV5\bin\Debug\net8.0\StudentManagerV5.deps.json
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV5\bin\Debug\net8.0\StudentManagerV5.runtimeconfig.json
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV5\bin\Debug\net8.0\StudentManagerV5.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV5\bin\Debug\net8.0\StudentManagerV5.pdb
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV5\obj\Debug\net8.0\StudentManagerV5.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV5\obj\Debug\net8.0\StudentManagerV5.AssemblyInfoInputs.cache
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV5\obj\Debug\net8.0\StudentManagerV5.AssemblyInfo.cs
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV5\obj\Debug\net8.0\StudentManagerV5.csproj.CoreCompileInputs.cache
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV5\obj\Debug\net8.0\StudentManagerV5.sourcelink.json
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV5\obj\Debug\net8.0\StudentManagerV5.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV5\obj\Debug\net8.0\refint\StudentManagerV5.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV5\obj\Debug\net8.0\StudentManagerV5.pdb
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV5\obj\Debug\net8.0\StudentManagerV5.genruntimeconfig.cache
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV5\obj\Debug\net8.0\ref\StudentManagerV5.dll
