D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV3\obj\Debug\net8.0\StudentManagerV3.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV3\obj\Debug\net8.0\StudentManagerV3.AssemblyInfoInputs.cache
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV3\obj\Debug\net8.0\StudentManagerV3.AssemblyInfo.cs
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV3\obj\Debug\net8.0\StudentManagerV3.csproj.CoreCompileInputs.cache
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV3\obj\Debug\net8.0\StudentManagerV3.sourcelink.json
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV3\bin\Debug\net8.0\StudentManagerV3.exe
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV3\bin\Debug\net8.0\StudentManagerV3.deps.json
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV3\bin\Debug\net8.0\StudentManagerV3.runtimeconfig.json
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV3\bin\Debug\net8.0\StudentManagerV3.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV3\bin\Debug\net8.0\StudentManagerV3.pdb
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV3\obj\Debug\net8.0\StudentManagerV3.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV3\obj\Debug\net8.0\refint\StudentManagerV3.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV3\obj\Debug\net8.0\StudentManagerV3.pdb
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV3\obj\Debug\net8.0\StudentManagerV3.genruntimeconfig.cache
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session03-OOP\FAP\StudentManagerV3\obj\Debug\net8.0\ref\StudentManagerV3.dll
