D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session05-Delegate\DelegateInsideOut\LoveStory\bin\Debug\net8.0\LoveStory.exe
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session05-Delegate\DelegateInsideOut\LoveStory\bin\Debug\net8.0\LoveStory.deps.json
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session05-Delegate\DelegateInsideOut\LoveStory\bin\Debug\net8.0\LoveStory.runtimeconfig.json
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session05-Delegate\DelegateInsideOut\LoveStory\bin\Debug\net8.0\LoveStory.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session05-Delegate\DelegateInsideOut\LoveStory\bin\Debug\net8.0\LoveStory.pdb
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session05-Delegate\DelegateInsideOut\LoveStory\obj\Debug\net8.0\LoveStory.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session05-Delegate\DelegateInsideOut\LoveStory\obj\Debug\net8.0\LoveStory.AssemblyInfoInputs.cache
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session05-Delegate\DelegateInsideOut\LoveStory\obj\Debug\net8.0\LoveStory.AssemblyInfo.cs
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session05-Delegate\DelegateInsideOut\LoveStory\obj\Debug\net8.0\LoveStory.csproj.CoreCompileInputs.cache
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session05-Delegate\DelegateInsideOut\LoveStory\obj\Debug\net8.0\LoveStory.sourcelink.json
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session05-Delegate\DelegateInsideOut\LoveStory\obj\Debug\net8.0\LoveStory.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session05-Delegate\DelegateInsideOut\LoveStory\obj\Debug\net8.0\refint\LoveStory.dll
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session05-Delegate\DelegateInsideOut\LoveStory\obj\Debug\net8.0\LoveStory.pdb
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session05-Delegate\DelegateInsideOut\LoveStory\obj\Debug\net8.0\LoveStory.genruntimeconfig.cache
D:\Code\csharp-giao.lang-code\PRN212\25.4.NET1815\Session05-Delegate\DelegateInsideOut\LoveStory\obj\Debug\net8.0\ref\LoveStory.dll
